input_parameters:
  - file_name: add_on_manifest.yaml
    parameters:
      core_ou: core
      core_account: shared-services
      region: ap-northeast-2
      avm_products: ['AWS-Landing-Zone-Account-Vending-Machine']
      spoke_regions: ['ap-northeast-2']
  - file_name: parameters/core_accounts/aws-landing-zone-centralized-logging-primary.json
    parameters:
      domain_name: centralizedlogging
      domain_admin_email: youngbae@amazon.com
      cognito_admin_email: youngbae@amazon.com
      cluster_size: Small
  - file_name: parameters/aws_baseline/aws-landing-zone-centralized-logging-spoke.json
    parameters:
      cloud_trail_region: ap-northeast-2