# Input file
input_parameters: 
  - file_name: parameters/aws_baseline/aws-landing-zone-iambase.json
    parameters:
      NamingConvention: "kb"
      LoginAccountId: "$[alfred_ssm_/org/member/iam/account_id]"
  - file_name: parameters/core_accounts/aws-landing-zone-iambase-group.json
    parameters:
      NamingConvention: "kb"
      LoginAccountId: "$[alfred_ssm_/org/member/iam/account_id]"
  - file_name: parameters/core_accounts/aws-landing-zone-sec-iambase.json
    parameters:
      NamingConvention: "kb"
      LoginAccountId: "$[alfred_ssm_/org/member/iam/account_id]"
      